<!DOCTYPE html>
<html>
<head>
    <title>Tài liệu học HTML</title>
</head>
<body>
    <h1>Tài liệu bản mẫu</h1>
    <hr/>

    <!--
    hr - horizontal ruler (đường kẻ ngang)  cách viết: <hr/>
    br  cách viết: <br/>  (xuống dòng một đoạn nào đó)
    sup - superscripted  Cách viết <sup>Truyền vào</sup>  | Tác dụng: Hiển thị mũ trên
    sub - subcripted   cách viết: <sub>Truyền vào</sub>   | Tác dụng: Hiển thị mũ dưới 
    -->

    <img src="./Hinh_anh/Screenshot 2024-12-08 204638.png" alt="" />

    <p>This <b><i>(template will)</i></b> display the text.</p>  
    <p>that is passed in as the first unnamed parameter. It is useful to obfuscate patterns that would otherwise be recognized by bots. As such, this template should obviously not be substituted or its purpose will be defeated.
    </p>
    
    <b>Hello word!</b> Oke luôn
    <h2>Cao Tất Thành</h2>
    <h3>Cao Tất Thành</h3>
    <h4>Cao Tất Thành</h4>
    <h5>Cao Tất Thành</h5>
    <h6>Cao Tất Thành</h6>
    <h1>Oke Luôn</h1>

    <h2>Danh sách gia đình tôi <u>(Không có số thứ tự)</u></h2>

    <ul>
        <li>Cao Quốc Tuấn</li>
        <li>Đinh Thị lý</li>
        <li>Cao Tất Thành</li>
        <li>Cao Thị Hồng Thắm</li>
    </ul>

    <h2>Danh sách gia đình tôi <u>(Có số thứ tự)</u></h2>

    <ol>
        <li>Cao Quốc Tuấn</li>
        <li>Đinh Thị lý</li>
        <li>Cao Tất Thành</li>
        <li>Cao Thị Hồng Thắm</li>       
    </ol>

   <h3>Cách triển khai nhanh <u>(ul or ol>li*3)+tab</u></h3>

   <a href="https://portal.rikkei.edu.vn/learn/17/quiz/638-293">link!</a>

</body>
</html>


